<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <form>
        <tr class="header-table">
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promited</td>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td>
                <div class="field-country">
                    <img width="30" height="30" alt="germany flag" src="img/germany.png">
                    <span class="name-country">Germany</span>
                </div>
            </td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr class="grey-line">
            <td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td>
                <div class="field-country">
                    <img width="30" height="30" alt="mexico flag" src="img/mexico.png">
                    <span class="name-country">Mexico</span>
                </div>
            </td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td>
                <div class="field-country">
                    <img width="30" height="30" alt="mexico flag" src="img/mexico.png">
                    <span class="name-country">Mexico</span>
                </div>
            </td>
            <td>
                <input checked type="checkbox">
            </td>
        </tr>
        <tr class="grey-line">
            <td>Thomas Hardy</td>
            <td>London</td>
            <td>
                <div class="field-country">
                    <img width="30" height="30" alt="uk flag" src="img/uk.png">
                    <span class="name-country">UK</span>
                </div>
            </td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
    </form>
</table>
</body>
</html>