<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <caption class="color-name">Ticket ID: 409788</caption>
    <tr>
        <td class="form-labels">Name:</td>
        <td>

            <span class="circle"></span><span class="name">Parker Seidel </span>
            <span class="name-two">No Active Support</span>

        </td>
    </tr>
    <tr>
        <td class="form-labels">Email:</td>
        <td class="name">seidel@aptmail.com</td>
    </tr>
    <tr>
        <td class="form-labels">Response Time:</td>
        <td class="color-name">72hours, 60hours left</td>
    </tr>
    <tr>
        <td class="form-labels">Last Action:</td>
        <td class="color-name">Never been locked</td>
    </tr>
    <tr>
        <td class="name link-to-public" colspan="2">Link to public post</td>
    </tr>
    <tr>
        <td class="form-labels">Status:</td>
        <td class="status">Not answered</td>
    </tr>
</table>
</body>
</html>