<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav>
        <div class="container">
            <div class="logo-and-nav">
                <div class="logo">
                    <p>Graff <span>pink</span></p>
                </div>
                <ul class="menu">
                    <li class="home"><a href="#"></a>home</li>
                    <li class="about-us"><a href="#"></a>about us</li>
                    <li class="services"><a href="#"></a>services</li>
                    <li class="contact"><a href="#"></a>contact</li>
                    <li class="login">
                        <button class="button-login"><i class="fas fa-user"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="img-banner">
            <div class="text-content">
                <h1>welcome to pink</h1>
                <p>A multi purpose theme from cssauthor.com</p>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="text-info">
        <div class="container cont-top">
            <h3>Lorem Ipsum is simply dummy </h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
                industry standard dummy text ever since the 1500s, when an unknown </p>
        </div>
    </div>
    <div class="icon-info">
        <div class="container cont-top">
            <div class="icon-group">
                <div class="tickets"><img alt="tickets" src="img/tickets.png">
                    <p>Tickets</p></div>
                <div class="camera"><img alt="camera" src="img/camera.png">
                    <p>Camera</p></div>
                <div class="beer">
                    <p>Beer</p>
                    <span class="mask">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever
                    </span>
                </div>
                <div class="devices"><img alt="devices" src="img/devices.png">
                    <p>Devices</p></div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="news-feed">
        <div class="container cont-top">
            <div class="news-content">
                <div class="news-feed-group">
                    <div class="img-news"></div>
                    <div class="text-news">
                        <h4>Lorem Ipsum is simply</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
                <div class="news-feed-group">
                    <div class="img-news"></div>
                    <div class="text-news">
                        <h4>Lorem Ipsum is simply</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
                <div class="news-feed-group">
                    <div class="img-news"></div>
                    <div class="text-news">
                        <h4>Lorem Ipsum is simply</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-content">
        <div class="container cont-top">
            <div class="sub-group">
                <div class="submenu">
                    <h3>Sub Menu</h3>
                    <p>Android</p>
                    <p>Apps</p>
                    <p>Articles</p>
                    <p>Backgrounds</p>
                    <p>Blogger</p>
                    <p>Books</p>
                    <p>Coding</p>
                </div>
                <div class="submenu">
                    <h3>Sub Menu</h3>
                    <p>Freebies</p>
                    <p>Greetings</p>
                    <p>Icons</p>
                    <p>Illustrator</p>
                    <p>Inspirations</p>
                    <p>IPad</p>
                    <p>IPhone</p>
                </div>
                <div class="submenu">
                    <h3>Sub Menu</h3>
                    <p>Drupal</p>
                    <p>Fonts</p>
                    <p>Freebies</p>
                    <p>Greetings</p>
                    <p>Icons</p>
                    <p>Illustrator</p>
                    <p>Inspirations</p>
                </div>
                <div class="submenu">
                    <h3>Sub Menu</h3>
                    <p>JQuery</p>
                    <p>Magento</p>
                    <p>Mobile</p>
                    <p>Photoshop</p>
                    <p>Plugins</p>
                    <p>Resource</p>
                    <p>Templates</p>
                </div>
                <div class="right-submenu-group">
                    <ul class="menu-icons">
                        <li class="facebook"><a href="#"> <i class="fab fa-facebook-f fa-2x"></i></a></li>
                        <li class="twitter"><a href="#"> <i class="fab fa-twitter fa-2x"></i></a></li>
                        <li class="dribbble"><a href="#"> <i class="fab fa-dribbble fa-2x"></i></a></li>
                        <li class="share"><a href="#"> <i class="fab fas fa-share-alt fa-2x"></i></a></li>
                    </ul>
                    <p>Copyright © 2009–2013 Cssauthor.com</p>
                </div>
            </div>
        </div>
    </div>

</footer>
</body>
</html>