<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="first_block">
    <div class="inner_block">
        <div></div>
    </div>
</div>
<div style="height: 50px">
    <input type="text" value="cat">
    <input id="input_color" onchange="setColorOnTheBackground('input_color')" type="color">
</div>
<script type="text/javascript" src="task_1.js"></script>
</body>
</html>