<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>task_2</title>
</head>

<body>
<div>
    <div></div>
    <div data-type="template" id="list-item">
        <strong>-{name}-</strong> <span>-{age}-</span>
    </div>
</div>
<script type="text/javascript" src="01-Arrays.js"></script>
<script type="text/javascript" src="02-Functions.js"></script>
<script type="text/javascript" src="03-Objects.js"></script>
<script type="text/javascript" src="04-Strings.js"></script>
</body>

</html>