<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="person" height="850px" width="850px">
</canvas>
<script src="scripts.js"></script>
</body>
</html>