<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="home" height="800px" width="700px">
</canvas>
<script src="house.js"></script>
</body>
</html>