<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="bike" height="600px" width="700px">
</canvas>
<script src="bycycle.js"></script>
</body>
</html>