<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>Hello, Strangers!</header>
<h1>Welcome to Runners Home<sup>tm</sup></h1>
<div class="main_block">
    <p>Runners Home<sup>tm</sup> is dedicated to providing you with:<br> 
    - the most up-to-date information on running races<br>
    - the best resources for runners</p>
    <hr>
</div>
<footer>&#169; <i>2015</i>Runners Home. All rights reserved</footer>
</body>
</html>