<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Task 5</title>
</head>

<body>
<script type="text/javascript" src="classical_Inheritance.js"></script>
<script type="text/javascript" src="Prototypal_Inheritance.js"></script>
</body>

</html>