<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>preceding text</header>
<div class="list">
    <ol type="I">
        <li>List item 1</li>
        <ol type="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
        <li>List item 2</li>
        <ol type="1">
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul type="circle">
                <li>Nested item 2.2.1</li>
                <li>Nested item 2.2.2</li>
                <ul type="square">
                    <li>Nested item 2.2.2.1</li>
                    <li>Nested item 2.2.2.2</li>
                </ul>
                <li>Nested item 2.2.3</li>
            </ul>
            <li>Nested item 2.3</li>
        </ol>
        <li>List item 3</li>
        <ul type="disc">
            <li>Nested item 3.1</li>
            <li>Nested item 3.1</li>
            <li>Nested item 3.1</li>
        </ul>
    </ol>

</div>
</body>
</html>