<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Task 3</title>
</head>

<body>
	<input id="btn" type="button" value="Task 3">
    <script type="text/javascript" src="functions.js"></script>
</body>

</html>