<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<div id="div" class="header">
    <h2>To Do List</h2>
    <input type="text" id="input" placeholder="Title...">
    <span onclick="addNewElement()" class="addBtn">Add</span>
</div>
<ul id="ul"></ul>
<script src="scripts.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>