<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main-block">
    <div>
        <div></div>
    </div>
    <div></div>
</div>
<div id="extra-block"></div>
<script src="script.js"></script>
</body>
</html>