<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="news"><a href="#">новости</a></li>
            <li class="sport"><a href="#">спорт</a></li>
            <li class="financy"><a href="#">финансы</a></li>
            <li class="interesting"><a href="#">любопытно</a></li>
            <li class="reporter"><a href="#">репортер</a></li>
            <li class="in-world"><a href="#">в мире</a></li>
        </ul>
    </nav>
</header>
<section>
    <aside>
        <div>Some text for testing Some text for testingSome text for testing</div>
        <div>Some text for testing Some text for testingSome text for testing</div>
        <div>Some text for testing Some text for testingSome text for testing</div>
        <div>Some text for testing Some text for testingSome text for testing</div>
        <div>Some text for testing Some text for testingSome text for testing</div>
    </aside>
    <img width="400" height="280" alt="NewsImgPlacegolder" src="img/NewsImgPlacegolder.png">
</section>
</body>
</html>