<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caudex" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="magazine">
    <div class="cover">
        <div class="title">
            <h1>rosie <br> edwards</h1>
            <hr width="50px">
            <p>make up artist</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="photo">
    </div>
</div>
<div class="about-me">
    <h1>about me</h1>
    <p class="date">12.12.2013</p>
    <div class="text"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa. Cum sociis natoque penatibus et magnis dis </p>
    </div>
</div>
<footer>
    <div class="social-icons">
        <i class="fab fa-google-plus-g fa-2x"></i>
        <i class="fab fa-youtube fa-2x"></i>
        <i class="fab fa-pinterest-p fa-2x"></i>
        <i class="fab fa-linkedin-in fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-facebook-f fa-2x"></i>
    </div>
</footer>
</body>
</html>