<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <a href="profile.html">Profile</a>
    <a href="friends.html">Friends</a>
    <a href="info.html">Personal information</a>
</header>
</body>
</html>