<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><a href="profile.html">Profile</a>
    <a href="friends.html">Friends</a>
    <a href="info.html">Personal information</a>
</header>
<div class="main_block">
    <hr>
    <p><i><b>Profile of Pupkin</b></i></p>
    <hr>
    <img alt="profile photo" src="img/profilePhoto.PNG">
    <p>Name: Pupkin Vasili</p>
    <p>Birthday: 17 October 1982</p>
    <p>Occupation: Student</p>
    <p>Area of occupation: IT</p>
</div>

</body>
</html>