<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="">
</head>
<body>
<header>
    <p>ToDo List</p>
</header>
<section class="content-section">
    <div class="block" id="one-block"></div>
    <div class="block" id="two-block"></div>
    <div class="block" id="three-block"></div>
    <div class="block" id="four-block"></div>
</section>
<script src="script.js"></script>
</body>
</html>