<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table border="1" width="50%" align="center" cellspacing="2" cellpadding="5">
    <form>
        <tr>
            <td class="name required">Last Name</td>
            <td colspan="5">
                <input class="input-field" required type="text" placeholder="Pupkin">
            </td>
        </tr>
        <tr>
            <td class="name required">First Name</td>
            <td colspan="5">
                <input class="input-field" required type="text" placeholder="Pupkin">
            </td>
        </tr>
        <tr>
            <td class="name">Address</td>
            <td colspan="5">
                <textarea rows="5" cols="50"></textarea>
            </td>
        </tr>
        <tr>
            <td class="name">City</td>
            <td>
                <input type="text" placeholder="Gomel">
            </td>
            <td class="name">State</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="name">Zip/postal Code</td>
            <td colspan="5">
                <input type="text" placeholder="246000">
            </td>
        </tr>
        <tr>
            <td class="name">Country</td>
            <td colspan="5">
                <select>
                    <option>Belarus</option>
                    <option>Russia</option>
                    <option>Ukraine</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="name">Phone(country code, area code, number)</td>
            <td colspan="5">
                (+ <input type="tel" placeholder="375" size="2"> )
                <input type="tel" placeholder="29" size="2"> -
                <input type="tel" placeholder="6948593">
            </td>
        </tr>
        <tr>
            <td class="name required">Email</td>
            <td colspan="5">
                <input class="input-field" required type="email" placeholder="vpupkin@gmail.com">
            </td>
        </tr>
        <tr>
            <td class="name">Birth date</td>
            <td colspan="5">
                <label for="month">Month</label><input id="month" size="2" type="text" placeholder="10"> <label
                    for="day">Day</label><input id="day" size="2" type="text" placeholder="17"> <label for="year">
                Year(4digit)</label><input id="year" size="2" type="text" placeholder="1982">
            </td>
        </tr>
        <tr>
            <td class="name">Gender</td>
            <td colspan="5">
                <select class="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="name">Starting date</td>
            <td colspan="5">
                <input id="spring-15" name="date" type="radio">
                <label for="spring-15">Spring 2015</label>
                <input id="summer-15" name="date" type="radio">
                <label for="summer-15">Summer 2015</label>
            </td>
        </tr>
        <tr>
            <td class="name">Comments/Questions</td>
            <td colspan="5">
                <textarea rows="7" cols="50"></textarea>
            </td>
        </tr>
        <tr>
            <td class="footer_buttons" bgcolor="#74E8C7" colspan="6">
                <input type="submit" value="Submit"> </button>
                <input type="reset" value="Clear This Form"> </button>
            </td>
        </tr>
    </form>
</table>
</body>
</html>