<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section>
    <p>music categories</p>
    <figure>
        <img width="100" height="100" alt="black_waters" src="img/black_waters.jpg">
        <figcaption>London based hard rock band black waters are looking for a mean lead singer! we like it bluesy,hard,
            raw and rockin.
        </figcaption>
        <div class="buttons"><input type="button" value="Listen">
            <input type="button" value="Add"></div>
    </figure>
    <figure>
        <img width="100" height="100" alt="stereophonics" src="img/stereophonics.jpg">
        <figcaption>Described as "classic UK rock delivered with whiskey vocals", the band sound akin to the genres of
            alternative rock and "British traditional rock
        </figcaption>
        <div class="buttons">
            <input type="button" value="Listen">
            <input type="button" value="Add"></div>
    </figure>
    <figure>
        <img width="100" height="100" alt="The zombies" src="img/the_zombies.jpg">
        <figcaption>The Zombies are an English rock band, formed in 1961 in St Albans and led by keyboardist and
            vocalist Rod Argent and vocalist Colin Blunstone.
        </figcaption>
        <div class="buttons"><input type="button" value="Listen">
            <input type="button" value="Add"></div>
    </figure>
</section>
</body>
</html>