<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<table>
    <form>
        <tr>
            <td colspan="4">
                <input class="screen" type="text" value="123">
            </td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1"></td>
            <td><input class="button" type="button" value="2"></td>
            <td><input class="button" type="button" value="3"></td>
            <td><input class="button" type="button" value="+"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4"></td>
            <td><input class="button" type="button" value="5"></td>
            <td><input class="button" type="button" value="6"></td>
            <td><input class="button" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7"></td>
            <td><input class="button" type="button" value="8"></td>
            <td><input class="button" type="button" value="9"></td>
            <td><input class="button" type="button" value="*"></td>
        </tr>
        <tr>
            <td colspan="2"><input class="button number-zero" type="button" value="0"></td>
            <td><input class="button" type="button" value="."></td>
            <td><input class="button" type="button" value="/"></td>
        </tr>
    </form>
</table>
</body>
</html>