<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="slideshows-container">
    <div class="mySlides fade">
        <div class="numberText">1/3</div>
        <img src="img/mountain.jpg" style="width: 100%" alt="">
    </div>

    <div class="mySlides fade">
        <div class="numberText">2/3</div>
        <img src="img/priroda.jpg" style="width: 100%" alt="">
    </div>

    <div class="mySlides fade">
        <div class="numberText">3/3</div>
        <img src="img/river.jpg" style="width: 100%" alt="">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a class="next" onclick="plusSlides(1)">&#10095</a>
</div>

<div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="script.js"></script>
</body>
</html>