<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    	li:hover{
    		cursor: pointer;
    	}
    </style>
</head>
<body>
<p>Task 1</p>
<div id="div-elements" style="width: 50%; height: 100%; margin-top: 40px; position: relative"></div>
<div id="field_moving" style="width: 100%; margin-top: 330px; height: 100%; position: relative;"> Task 2</div>
<div id="task3_block" style="width: 100%; height: 100%; margin-top: 200px;"> Task 3</div>
<p>Task 4</p>
<div id="task4_block" style="padding-left: 20px; padding-right: 20px; display: inline-block; border: 1px solid;"></div>
<p>Task 5</p>
<div id="task5_block" style="width: 100%; height: 100%;"></div>
<script type="text/javascript" src="task_2.js"></script>
</body>
</html>