<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--<input type="range" class="slider">-->
<div class="scroll-slider">
    <div class="circle-slider"></div>
</div>
</body>
</html>