<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top-container">
            <div class="logo-img"></div>
            <h3>strict</h3>
        </div>
    </div>
</header>
<div class="site">
    <div class="banner">
        <div class="container">
            <div class="content">
                <h1>strict</h1>
                <hr color="#15a4fa">
                <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                <input type="button" class="transparent-button" value="Call to action">
            </div>
            <div class="banner-icon-block">
                <img class="banner-icon" alt="banner icon" src="img/banner-icon.png">
            </div>
        </div>
    </div>

    <section>
        <div class="text-info">
            <div class="container cont-top">
                <h2>Simple & pure design.</h2>
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's
                    so
                    clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a
                    term thrown around quite a bit in the web design community. It can be easy to spot a good example of
                    clean design.</p>
            </div>
        </div>
        <div class="icon-info">
            <div class="container cont-top">
                <div class="icon-group">
                    <div class="icon-block">
                        <img alt="icon phone" src="img/icon-phone.png">
                        <h4>Optimized for all devices</h4>
                        <p>STRICT has been designed to be fully
                            responsive on all devices.</p>
                    </div>
                    <div class="icon-block">
                        <img alt="icon plane" src="img/icon-plane.png">
                        <h4>Clean & Minimal Design</h4>
                        <p>This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                    <div class="icon-block">
                        <img alt="icon-speaker" src="img/icon-speaker.png">
                        <h4>Font Awesome Icon</h4>
                        <p>This multipurpose theme is especially created
                            to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="container cont-top">
                <h2>Showcase your work like a pro.</h2>
                <p>Contact me if you like my work</p>
                <div class="portfolio-group">
                    <div class="portfolio-image bycicle">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                    <div class="portfolio-image woman">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                    <div class="portfolio-image cups">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link>\"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                    <div class="portfolio-image cup-with-tea">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link>\"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                    <div class="portfolio-image bycicle-two">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                    <div class="portfolio-image bycicle-three">
                        <div class="mask">
                            <button class="zoom"><i class="far fa fa-search-plus"></i>
                            </button>
                            <button class="link"><i class="far fa fa-link"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="container cont-top">
            <h2>Stay with us</h2>
            <p>We ensure quailty & support</p>
            <form class="send-message">
                <div class="form-group">
                    <input class="bordered-input" type="text" id="fname" placeholder="Full Name" required>
                    <input class="bordered-input" type="email" id="email" placeholder="Address Email" required>
                    <textarea class="bordered-input" id="fmessage" placeholder="Message"></textarea>
                </div>
                <div class="form-group-two">
                    <div class="form-group-checkbox">
                        <input id="subscribe-checkbox" type="checkbox">
                        <label for="subscribe-checkbox">Subscribe Newsletter</label>
                    </div>
                    <input type="submit" class="transparent-button send-button" value="Send">
                </div>
            </form>
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="footer-group">
            <p>Copyritht 2014, STRICT</p>
            <ul class="submenu">
                <li class="facebook-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="twitter-icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="google-plus-icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li class="linked-in-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>