<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="ducks" width="950px" height="450px"></canvas>
<script src="scripts.js"></script>
</body>
</html>